<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.afei.test</groupId>
  <artifactId>Test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.im4java</groupId>
          <artifactId>im4java</artifactId>
          <version>1.4.0</version>
      </dependency>

      <dependency>
          <groupId>net.coobird</groupId>
          <artifactId>thumbnailator</artifactId>
          <version>0.4.8</version>
      </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>simpleimage</artifactId>
          <version>1.2.2</version>
      </dependency>

      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_cliwrapper_jiio</artifactId>
          <version>1.1.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_core</artifactId>
          <version>1.1.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_codec</artifactId>
          <version>1.1.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_imageio</artifactId>
          <version>1.1.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_mlibwrapper</artifactId>
          <version>1.1.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.12</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.afei.test.App</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
